<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_searching_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Survey Questions"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/survey_questions_recycler_view"
            android:layout_below="@id/heading"
            android:layout_margin="24dp"/>

        <Button
            android:id="@+id/end_survey_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_below="@id/survey_questions_recycler_view"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rounded_button_yellow"
            android:fontFamily="sans-serif"
            android:text="@string/end_survey"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>
